<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Register With Us</title>
  </head>
  <body>
    <form method="post"> <!--          action="http://request-inspector.glitch.mi/">-->
        <label for="email">Email: </label><br>
            <input id="email" type="text" name="email" placeholder="Enter your email here">
            <br>
        <label for="password">Password</label><br>
            <input id="password" type="password" name="password" placeholder="Your password">
            <br>
        <textarea name="bio" placeholder="Enter a short self biography."></textarea>

    </form>

  </body>
</html>